# gestion-collaborateur

./: Colaborateur.sln
Colaborateur/: Colaborateur.csproj  Program.cs  Startup.cs  appsettings.json
Colaborateur/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Colaborateur/Controllers/: CollaborateurController.cs  HomeController.cs  ProjetController.cs
Colaborateur/Date/: AppDbContext.cs  AppDbInitialzer.cs
Colaborateur/Date/Service/: CollaborateursService.cs  ICollaborateursService.cs  IProjetsService.cs  ProjetsService.cs
Colaborateur/Date/ViewModels/: NewProjetDropdownsVM.cs  NewProjetVM.cs
Colaborateur/Migrations/: 20230528050558_Initail.Designer.cs  20230528050558_Initail.cs  20230528060059_str2.Designer.cs  20230528060059_str2.cs  20230528192039_Chan4.Designer.cs  20230528192039_Chan4.cs  20230528192405_change5.Designer.cs  20230528192405_change5.cs  20230603163246_ccc.Designer.cs  20230603163246_ccc.cs  AppDbContextModelSnapshot.cs
Colaborateur/Models/: Collaborateur.cs  ErrorViewModel.cs  Objectif.cs  ObjectifGlobale.cs  Projet.cs  ProjetCollaborateur.cs
Colaborateur/Properties/: launchSettings.json
Colaborateur/Views/: _ViewImports.cshtml
Colaborateur/Views/Collaborateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Colaborateur/Views/Projet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Colaborateur/Views/Shared/: _Layout.cshtml
Colaborateur/wwwroot/css/: site.css
